
.no-transition {
	transition: 0s !important;
}

:root {
	@color-primary        : #749E1B;
	--color-primary       : @color-primary;
	--color-primary-10    : fade(@color-primary, 10);
	--color-primary-20    : fade(@color-primary, 20);
	--color-primary-30    : fade(@color-primary, 30);
	--color-primary-40    : fade(@color-primary, 40);
	--color-primary-50    : fade(@color-primary, 50);
	--color-primary-60    : fade(@color-primary, 50);
	--color-primary-70    : fade(@color-primary, 70);
	--color-primary-80    : fade(@color-primary, 80);
	--color-primary--light: lighten(@color-primary, 5%);
	--color-primary--dark : darken(@color-primary, 5%);



	@color-accent        : #EFE447;
	--color-accent       : @color-accent;
	--color-accent-10    : fade(@color-accent, 10);
	--color-accent-20    : fade(@color-accent, 20);
	--color-accent-30    : fade(@color-accent, 30);
	--color-accent-40    : fade(@color-accent, 40);
	--color-accent-50    : fade(@color-accent, 50);
	--color-accent-60    : fade(@color-accent, 60);
	--color-accent-70    : fade(@color-accent, 70);
	--color-accent-80    : fade(@color-accent, 80);
	--color-accent--light: lighten(@color-accent, 5%);
	--color-accent--dark : #DDCC30;




	@color-text       : #232323;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : fade(@color-text, 80);



	--radius-small : 5px;
	--radius-middle: 10px;
	--radius-large : 15px;




	--font-alt: ~'PT Sans';
	--font-base: ~"'Inter', Arial, Helvetica, sans-serif";


	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

body {
	font-family: var(--font-base);

	&.menu-opened {
		overflow: hidden;

		&>*:not(.modalMenu) {
			pointer-events: none;
		}

		.category-filter,
		.category-filter * {
			pointer-events: all;
		}
	}
}

.font-alt {
	font-family: var(--font-alt);
}


.icon {
	min-width: 1em;
	width    : 1em;
	height   : 1em;
	display  : block;
	fill     : currentColor;
}


.color {
	&-primary {
		color: var(--color-primary);
	}

	&-accent {
		color: var(--color-accent);
	}

	&-red {
		color: #FE0000;
	}

	&-light {
		color: #CCCCCC;
	}

	&-text {
		color: #443E3E;
	}
}

.flex {
	display: flex;
}


.w-100 {
	width: 100%;
}

.bd {
	&-bottom {
		border-bottom: 1px solid #EEEEEE;
	}
}

.active-enabled {
	display: none !important;
}

.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}


.product-detail {
	padding-top   : 30px;
	padding-bottom: 48px;

	&-top {
		display              : grid;
		grid-template-columns: 1fr 345px;
		grid-gap             : 52px;
	}

	&-info {
		display              : grid;
		grid-template-columns: 470px 1fr;
		grid-gap             : 32px;
	}

	&-gallery {
		display     : flex;
		padding-left: calc(70px + 8px);
		position    : relative;

		&-thumbs {
			width: 70px;

			overflow: hidden;
			position: absolute;
			left    : 0;
			top     : 0;
			height  : 100%;

			.swiper-container {
				height: 100%;
			}

		}

		&-slider {
			flex-grow: 1;
			overflow : hidden;

		}


		&-thumb {
			border-radius: 10px;
			overflow     : hidden;
			cursor       : pointer;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-slide {
			border-radius: 10px;
			overflow     : hidden;
			height       : 340px;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}
	}

	&-title {
		grid-column: 1/-1;

		font-weight: 600;
		font-size  : 30px;
	}

	&-rating {
		margin-bottom: 22px;
	}

	&-prop {
		font-size: 18px;

		display    : flex;
		align-items: center;
		color      : #443E3E;

		&+& {
			margin-top: 14px;
		}

		span {
			color      : #999999;
			display    : flex;
			align-items: center;
			width      : 82px;

			margin-right: 14px;

		}

		.icon {
			margin-right: 12px;
		}
	}

	&-cost {
		margin-top : 60px;
		display    : flex;
		align-items: flex-end;
	}

	&-newcost {
		font-weight: bold;
		font-size  : 36px;
	}

	&-oldcost {
		color          : #999999;
		font-weight    : 500;
		font-size      : 24px;
		margin-left    : 20px;
		text-decoration: line-through;
	}

	&-btn {
		margin-top: 30px;
		width     : 100%;

		.icon {
			margin-right: 14px;
			font-size   : 18px;
		}
	}

	&-counter {
		margin-top: 20px;
	}
}

.rating {
	display: flex;
}

.counter {
	border       : 1px solid #CCCCCC;
	border-radius: 50px;
	width        : 100px;
	height       : 30px;

	display    : flex;
	align-items: center;
	padding    : 0 4px;

	&-btn {
		width          : 24px;
		height         : 24px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		font-size      : 20px;
		border-radius  : 50%;

		@media (hover) {
			&:hover {
				background: #eee;

			}
		}
	}

	&-input {
		width     : 10px;
		flex-grow : 1;
		border    : none;
		background: none;
		text-align: center;
		font-size : 20px
	}
}

.back-btn {
	border: 1px solid #D9DEE4;
	width         : max-content;
	padding-left: 18px;
	padding-right: 18px;

	&:hover {
		background-color: var(--color-primary-20);
	}

	@media(max-width: 576px) {
		& {
			width: 46px;
			border-radius: 50%;
		}
		&__text {
			display: none;
		}
	}
}

.advantage {
	&-item {
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 30px;
		}

		&__img {
			min-width      : 80px;
			width          : 80px;
			height         : 80px;
			mask           : url("../img/sheet.svg") no-repeat center / contain;
			background     : var(--color-primary);
			margin-right   : 12px;
			display        : flex;
			align-items    : center;
			justify-content: center;

			font-size  : 30px;
			color      : #fff;
			font-weight: 600;
			filter     : drop-shadow(6px 6px 10px rgba(3, 37, 31, 0.3));
		}

		&__title {
			font-weight   : 500;
			font-size     : 16px;
			text-transform: uppercase;
		}

		&__desc {
			font-weight: 300;
			font-size  : 16px;
		}
	}
}


.pray {
	background    : rgba(35, 104, 92, 0.05);
	padding-top   : 20px;
	padding-bottom: 20px;

	&-title {
		text-align   : center;
		font-size    : 24px;
		color        : #443E3E;
		margin-bottom: 8px;
	}

	&-subtitle {
		margin-bottom: 30px;
		text-align   : center;
		font-weight  : 300;
		font-size    : 18px;
	}

	&-form {
		display              : grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap             : 30px;

		&-field {
			display: block;

		}

		&-label {
			font-weight  : 500;
			font-size    : 18px;
			margin-bottom: 10px;
			text-align   : left;
		}

		&-input {
			border       : 2px solid #CCCCCC;
			box-sizing   : border-box;
			border-radius: 10px;
			padding      : 12px 10px;
			width        : 100%;
			background   : none;
			font-size    : 18px;
			font-family  : var(--font-base);

			&::placeholder {
				font-size  : inherit;
				font-family: inherit;
			}
		}

		&-btn {
			align-self: end;
		}
	}

	&-agree {
		display    : flex;
		align-items: center;
		margin-top : 10px;
		width      : 33%;
		margin-left: auto;

		.icon {
			font-size   : 12px;
			margin-right: 14px;
		}

		&-content {
			font-size: 14px;
		}
	}
}

.product-description {
	padding-top   : 72px;
	padding-bottom: 72px;

	display              : grid;
	grid-template-columns: 1fr 370px;
	grid-gap             : 30px;


	&-tabs {
		display      : flex;
		border       : 1px solid var(--color-primary);
		border-radius: 10px;
		overflow     : hidden;
		margin-bottom: 60px;
	}

	&-tab {
		font-size : 16px;
		text-align: center;
		color     : var(--color-primary);
		padding   : 10px 0;
		flex-grow : 1;
		text-align: center;

		&.tab-active {
			color     : #fff;
			background: var(--color-primary);
		}

		&+& {
			border-left: 1px solid var(--color-primary);
		}
	}

	&-cover {
		position: relative;
		overflow: hidden;


	}

	&-inner {
		&:not(.tab-active) {
			position      : absolute;
			left          : 0;
			top           : 0;
			width         : 100%;
			pointer-events: none;
			opacity       : 0;
		}
	}

	&-title {
		font-weight  : 500;
		font-size    : 22px;
		margin-bottom: 16px;
	}

	&-text {
		font-size    : 18px;
		line-height  : 1.4;
		margin-bottom: 30px;

		p+p {
			margin-top: 15px;
		}
	}


	&-props {
		display      : flex;
		margin-bottom: 60px;
	}

	&-prop {
		display    : flex;
		align-items: center;
		font-weight: 500;
		font-size  : 16px;
		color      : var(--color-primary);
		flex-grow  : 1;

		.icon {
			font-size   : 30px;
			margin-right: 14px;
		}
	}

	&-history {
		padding      : 20px;
		background   : #F6EAD5;
		border-radius: 10px;
		margin-bottom: 30px;
	}

	&-history &-text {
		margin-bottom: 0;
	}

	&-faq {
		margin-bottom: 30px;
		cursor       : pointer;

		&-title {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			margin-bottom  : 20px;

		}

		&-arrow {
			color     : var(--color-primary);
			transition: .2s ease;
		}

		&.toggle-active &-arrow {
			transform: rotateZ(180deg);
		}

		&-content {
			transition: .35s ease !important;
		}
	}
}


.product-detail-rating__comment {
	display    : none;
	margin-left: auto;
	color      : #999999;
	font-size  : 14px;
	line-height: 16px;
	font-family: 'Ubuntu';
	font-weight: normal;
	font-style : normal;
}

.product-description-content {
	width: 779px;
}

.slider-info {
	width   : 100%;
	overflow: hidden;
}

@media(max-width: 1200px) {
	.product-detail-top {
		grid-template-columns: repeat(1, 1fr);
	}

	.product-detail-advantages {
		display              : grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap             : 2em;
	}

	.advantage-item {
		margin-top: 0 !important;
	}

	.advantage-item__img {
		margin-bottom: 20px;
	}

	.product-description-aside {
		max-width: 500px;
		margin   : 0 auto;
		position : static;
	}

	.product-description {
		display              : block;
		grid-template-columns: repeat(1, 1fr);
	}

	.product-description-content {
		width : auto;
		margin: 0 auto;
	}
}

@media(max-width: 990px) {
	.product-detail-info {
		display              : grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.product-detail-title {

		order: 20;
	}

	.product-detail-gallery {
		overflow: hidden;
		order   : 10;
	}

	.product-detail-desc {
		order: 30;
	}

	.pray-form {
		grid-template-columns: repeat(2, 1fr);
	}

	.pray-agree {
		width   : 300px;
		position: relative;
		top     : -59px;
	}

	.product-detail-rating__comment {
		display    : block;
		align-self : center;
		margin-left: auto;
	}

	.card-page-text-grade .rating {
		width: 100%;

	}

	.product-detail-cost {
		margin-top: 0;
	}

	.product-detail-counter {
		margin-top: 0;
	}

	.product-detail-gallery-slider {
		.swiper-pagination {
			position       : absolute;
			left           : 0;
			bottom         : 15px;
			width          : 100%;
			display        : flex;
			align-items    : center;
			justify-content: center;

			.swiper-pagination-bullet {
				margin       : 0 3px;
				width        : 7px;
				height       : 7px;
				border-radius: 50%;
				opacity      : 1;
				background   : #FFFFFF !important;

				&-active {
					background: var(--color-accent) !important;
				}
			}
		}
	}
}

@media(max-width: 768px) {
	.advantage-item {
		display       : flex;
		flex-direction: column;
	}

	.product-detail-advantages {
		text-align: center;
	}

	.pray-agree {
		width: 250px;
	}

	.product-description-props {
		flex-direction: column;
	}

	.product-description-prop {
		margin: 10px 0;
	}
}

@media(max-width: 760px) {
	.product-detail-gallery {
		padding-left: 0;
	}

	.product-detail-gallery-thumbs {
		display: none;
	}
}

@media(max-width: 570px) {
	.product-description {
		padding-top: 40px;
	}

	.product-description-tabs {
		flex-direction: column;
	}

	.product-description-tab {
		&+& {
			border-left: none;
			border-top : 1px solid var(--color-primary);
		}
	}

	.pray-form {
		grid-template-columns: repeat(1, 1fr);
	}

	.pray-agree {
		width     : 300px;
		position  : static;
		margin    : 0 auto;
		margin-top: 30px;
	}
}

@media(max-width: 425px) {
	.product-detail-advantages {
		grid-gap: 1em;
	}

	.advantage-item__title {
		font-size: 14px;
	}

	.advantage-item__desc {
		font-size: 12px;
	}

	.product-description-aside {
		border-radius: 0;
		width        : calc(100% + 30px);
		margin-left  : -15px;
		margin-right : -15px;
		padding-left : 15px;
		padding-right: 15px;
	}

	.product-detail-info {
		grid-gap: 16px;
	}

	.product-detail-title {
		font-size: 20px;
	}

	.product-detail-prop+.product-detail-prop {
		margin-top: 7px;
	}

	.product-detail-rating {
		margin-bottom: 18px;
	}
}



/* Избранное */
.favourites__title {
	font-size    : 24px;
	line-height  : 26px;
	font-family  : 'Ubuntu';
	font-weight  : 500;
	font-style   : normal;
	margin-bottom: 200px;
}

.price-flex {
	display    : flex;
	align-items: center;
}

.product-detail-flex {
	margin-top : 0;
	margin-left: auto;
}









.catalog-item {
	overflow     : hidden;
	display      : block;
	cursor       : pointer;
	position     : relative;
	background: #FFFFFF;
	box-shadow: 0px 8px 16px rgba(35, 35, 35, 0.06);
	border-radius: 16px;
	border: 8px solid #fff;

	&__img {
		position  : relative;
		max-height: 340px;
		overflow  : hidden;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 70px;
			background: url('../img/dacha/catalog-bg.png') no-repeat center;
			background-size: cover;
			z-index: 1;
		}

		@media(max-width:520px) {
			max-height: 200px;
		}

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 276 / 370);

			@media(max-width:520px) {
				padding-bottom: calc(100% * 140 / 130);

			}
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
			transition: .8s ease;
		}
	}

	&__title {
		font-weight    : bold;
		font-size      : 20px;
		line-height    : 1.1;
		color          : #443E3E;
		text-align     : center;
		padding        : 0 12px;
		height         : 60px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		transition     : 0.2s ease;
		position       : absolute;
		left           : 0;
		bottom         : 0;
		width          : 100%;
		z-index        : 2;

		@media(max-width:520px) {
			font-size     : 14px;
			padding       : 8px;
			text-transform: none;
			font-weight   : 500;

		}
	}

	&--lg &__title {
		font-size: 30px;

		@media(max-width:520px) {
			font-size  : 18px;
			font-weight: bold;

		}
	}

	&--sm &__title {
		font-weight   : bold;
		font-size     : 20px;
		text-transform: none;

		@media(max-width:520px) {
			padding-top   : 0;
			padding-bottom: 0;
			font-size     : 14px;
			height        : 38px;
			line-height   : 1.1;

			display        : flex;
			align-items    : center;
			justify-content: center;
		}
	}

	&--sm &__img:before {
		@media(min-width:520px) {
			padding-bottom: calc(100% * 252 / 270);


		}
	}

	@media (hover) {
		&:hover &__title {
			// background: var(--color-primary--dark);

		}

		&:hover &__img img {
			transform: scale(1.1);

		}
	}
}



.ui-form {
	&-range {
		.irs {
			height: 36px;
		}

		.irs-line,
		.irs-bar {
			top            : calc(28px - 2px);
			height         : 6px;
			border-radius  : 2px;
			cursor         : pointer;
			padding-top    : 2px;
			padding-bottom : 2px;
			background-clip: content-box;

		}

		.irs-line {
			background-color: #EFEFEF;
		}

		.irs-bar {
			background-color: var(--color-primary);

		}


		.irs-handle {
			background   : var(--color-primary);
			width        : 10px;
			height       : 10px;
			border-radius: 50%;
			border       : none;
			cursor       : pointer;
			top          : calc(28px - 4px);

			&.state_hover,
			&:hover {
				background: var(--color-primary--dark);
			}

		}

		.irs-from,
		.irs-to {
			font-size : 16px;
			color     : var(--color-text);
			background: none;
			padding   : 0;

			&::before {
				display: none;
			}
		}

		.irs-from {
			left      : 0 !important;
			display   : block !important;
			visibility: visible !important;
		}

		.irs-to {
			right     : 0 !important;
			left      : auto !important;
			display   : block !important;
			visibility: visible !important;
		}

		.irs-single {
			display: none !important;
		}


	}
}


// .category-filter-body {
// 	padding: 20px;
// }

// .category-filter {
// 	&-fields {
// 		display : grid;
// 		grid-gap: 36px;
// 	}

// 	&-field {}

// 	&-label {
// 		font-size     : 16px;
// 		text-transform: uppercase;
// 		margin-bottom : 20px;
// 	}

// 	&-checklist {
// 		display : grid;
// 		grid-gap: 15px;
// 	}

// 	&-labels {
// 		margin-bottom : 32px;
// 		font-size     : 16px;
// 		text-transform: uppercase;
// 		color         : var(--color-primary);

// 		label {
// 			@media(hover) {
// 				&:hover {
// 					text-decoration: underline;
// 				}
// 			}
// 		}

// 	}
// }

.category-filter-body {
	// padding: 20px;
	overflow: hidden;
}

.category-filter {
	&-fields {
		display : grid;
		grid-gap: 36px;
		padding : 20px 32px;
	}

	&__toggler {
		padding    : 16px;
		cursor     : pointer;
		display    : flex;
		align-items: center;
		color      : var(--color-text);

		.icon {
			transition: .25s ease;
		}

		&.toggle-active .icon {
			transform: rotateZ(-90deg);
		}

		@media(hover) {
			&:hover {
				background: rgba(0, 0, 0, 0.05);
			}
		}
	}

	&-field {}

	&-label {
		font-size     : 16px;
		text-transform: uppercase;
		margin-bottom : 20px;
	}

	&-checklist {
		display : grid;
		grid-gap: 15px;
	}

	&-labels {
		margin-bottom : 32px;
		font-size     : 16px;
		text-transform: uppercase;
		color         : var(--color-primary);

		label {
			@media(hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}

	}
}

.control-item {
	position: relative;

	&-top {
		display    : flex;
		align-items: center;

		&-title {
			font-size: 18px;
			color    : #999999;

			span {
				color: var(--color-text);
			}
		}

		&-icon {
			margin-left: 15px;
			font-size  : 15px;
		}
	}

	&-menu {
		position     : absolute;
		right        : 0;
		top          : calc(100% + 8px);
		background   : #FFFFFF;
		box-shadow   : 6px 6px 20px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		z-index      : 3;
		min-width    : 100%;
		width        : max-content;
		max-width    : 100vw;
		transition   : .2s ease;

		&:not(.toggle-active) {
			transform     : translateY(10px);
			opacity       : 0;
			pointer-events: none;
		}

	}

	&-link {
		padding: 8px 16px;
		display: block;
		width  : 100%;
		cursor : pointer;

		&.active {
			color     : var(--color-primary);
			background: #F4F7F7;
		}

		@media (hover) {
			&:hover {
				color     : var(--color-primary);
				background: #F4F7F7;
			}
		}
	}
}

.category-menu {
	align-self: start;
}

.category-menu__fruit {
	margin-bottom: 10px;
}

.catalog-control {
	display        : flex;
	justify-content: flex-end;
	align-items    : flex-start;
	height         : 40px;
}


.card-page-control {
	display        : flex;
	align-items    : center;
	justify-content: space-between;
}

.card-page-card-icon {
	font-size: 20px;
	color    : var(--color-accent);

	position: absolute;
	right   : 0;
	bottom  : 0;

	padding      : 10px;
	border-radius: 50%;
}

.back-btn-mobile {
	font-size   : 14px;
	padding     : 5px;
	margin-right: 8px;
}

.category-header {
	.back-btn {
		margin-bottom: 20px;
	}
}

@media(min-width: 1200px) {
	.card-page-card-icon {
		display: none;
	}
}

@media(max-width: 1200px) {
	.btn-card-style {
		display: none;
	}
}

@media(max-width: 992px) {
	.catalog-cards {
		grid-template-columns: 1fr 1fr;
		grid-gap             : 20px;
	}
}

@media(min-width: 992px) {
	.category-filter__title {
		.icon {
			display: none;

		}
	}

	.control-mobile {
		display: none;
	}

	.catalog-control-mobile {
		display: none;
	}

	.back-btn-mobile {
		display: none;
	}
}

@media(max-width: 992px) {
	.category-filter {
		background: #F4F7F7;
	}

	.category-block {
		display: block;
	}

	.control-mobile {
		padding: 10px;
	}

	.control-item-top {
		display: none;
	}

	.category-filter {
		position  : fixed;
		left      : 0;
		top       : 0;
		width     : 100%;
		max-width : 420px;
		height    : 100%;
		overflow  : auto;
		z-index   : 321;
		background: #fff;
		transition: .3s ease;
		box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);

		&:not(.toggle-active) {
			transform     : translateX(-100%);
			pointer-events: none;
			box-shadow    : 0 0 0 100vw rgba(0, 0, 0, 0);
		}

	}

	.category-filter-body {
		background   : none;
		border-radius: 0;
		padding      : 20px;
	}

	.category-filter__title {
		background: var(--color-primary);
		padding   : 10px 20px;
		color     : #fff;
		height    : auto;

		display    : flex;
		align-items: center;

		.icon {
			font-size   : 16px;
			margin-right: 22px;
		}
	}

	.category-menu {
		display      : flex;
		flex-wrap    : nowrap;
		width        : calc(100% + 30px);
		margin-left  : -15px;
		margin-right : -15px;
		padding-left : 15px;
		padding-right: 15px;
		overflow     : auto;
		margin-bottom: 45px;
	}

	.category-menu__fruit {
		min-width    : max-content;
		width        : max-content;
		margin-bottom: 0;
		font-size    : 14px;
	}


	.catalog-control {
		display: none;
	}

	.catalog-control-mobile {
		display    : flex;
		align-items: center;
	}

	.control-item-menu {
		right: -40px;
	}

	.control-item-link {
		display       : flex;
		align-items   : center;
		padding-top   : 11px;
		padding-bottom: 11px;

		&:before {
			content      : '';
			min-width    : 16px;
			width        : 16px;
			height       : 16px;
			border-radius: 50%;
			border       : 1px solid #999999;
			margin-right : 8px;
		}


		&.active:before {
			background  : radial-gradient(var(--color-primary) 35%, rgba(0, 0, 0, 0) calc(35% + 1px));
			border-color: var(--color-primary);
		}
	}

	.category-header {
		display      : flex;
		align-items  : center;
		margin-bottom: 24px;

	}

	.category-block-link-page__arrow,
	.category-block-link-page__numder {
		width      : 30px;
		height     : 30px;
		font-weight: 500;
		font-size  : 14px;
	}
}


@media(max-width: 480px) {

	.card-page-text__price {
		font-size: 16px;
	}

	.card-page-text__discount span {
		font-size: 12px;
	}


	.card-page-text {
		display       : flex;
		flex-direction: column;
	}

	.card-page-text-grade {
		flex-wrap: wrap;
		padding: 15px 10px;
	}
}





.dialog-cost {
	background   : #FFFFFF;
	border-radius: 20px;
	padding      : 40px;
	max-width    : 100%;
	width        : 1200px;

	&-title {
		font-weight  : 500;
		font-size    : 30px;
		text-align   : center;
		margin-bottom: 10px;
	}

	&-subtitle {
		font-size    : 18px;
		margin-bottom: 60px;
		text-align   : center;
	}

	&-tables {
		display              : grid;
		grid-template-columns: 1fr 1fr;
		grid-gap             : 48px;
	}

	&-table {
		width          : 100%;
		border-spacing : 0;
		border-collapse: collapse;
	}

	&-table-title {
		font-weight   : bold;
		font-size     : 20px;
		text-align    : center;
		color         : var(--color-primary);
		text-transform: uppercase;
		margin-bottom : 20px;
	}

	&-td {
		border: 1px solid #443E3E;


		&-inner {
			font-weight: 500;
			font-size  : 16px;
			padding    : 5px 12px;
			min-height : 48px;
			display    : flex;
			align-items: center;
		}

		&:first-of-type &-inner {
			padding-left: 25px;
		}
	}
}


@media(min-width:992px) {
	.dialog-cost-tabs {
		display: none;
	}
}

@media(max-width:992px) {
	.dialog-cost-tabs {
		display      : flex;
		border       : 1px solid var(--color-primary);
		border-radius: 5px;
		margin-bottom: 24px;
		width        : max-content;
		max-width    : 100%;
		margin-left  : auto;
		margin-right : auto;
	}

	.dialog-cost-tab {
		padding       : 10px;
		font-size     : 16px;
		text-transform: uppercase;


		color: var(--color-primary);

		&.tab-active {
			background: var(--color-primary);
			color     : #fff;
		}
	}

	.dialog-cost-table-title {
		display: none;
	}

	.dialog-cost-tables {
		display: block;
	}

	.dialog-cost-table-wrap:not(.tab-active) {
		display: none;
	}
}

@media(max-width:767px) {
	.fancybox-custom-modal {
		padding: 15px;
	}

	.dialog-cost-td {
		border-color: #F2F0F0;
		border-left : none;
		border-right: none;
	}

	.dialog-cost-td:nth-of-type(n) .dialog-cost-td-inner {
		padding: 10px 0;
	}
}

@media(max-width:480px) {
	.dialog-cost {
		padding      : 30px 15px;
		margin       : -15px;
		max-width    : calc(100% + 30px);
		border-radius: 0;
	}

	.dialog-cost-tabs {
		flex-direction: column;
		width         : 100%;
	}

	.dialog-cost-td-inner {
		font-size: 12px;
	}

	.dialog-cost-th .dialog-cost-td-inner {
		color: var(--color-primary);


	}

	.dialog-cost-th:not(:first-of-type) .dialog-cost-td-inner {
		text-align: center;
	}
}

.dialog-info {
	background     : #FFFFFF;
	box-shadow     : 4px 4px 20px rgba(0, 0, 0, 0.2);
	border-radius  : 10px;
	width          : 600px;
	min-height     : 300px;
	padding        : 20px;
	max-width      : 100%;
	display        : flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;

	&__title {
		font-weight  : 500;
		font-size    : 30px;
		text-align   : center;
		margin-bottom: 10px;
	}

	&__subtitle {
		font-size : 18px;
		text-align: center;
	}

	&__btn {
		width     : 340px;
		max-width : 100%;
		margin-top: 20px;
	}

	&__link {
		margin-top: 10px;
		color     : #FF8049;
		font-size : 18px;
		cursor    : pointer;
	}
}

.nav-korz {
	&-cover {
		position: relative;

	}

	&-inner {
		position     : absolute;
		right        : 0;
		top          : calc(100% + 20px);
		background   : #FFFFFF;
		border-radius: 10px;
		box-shadow   : 4px 4px 20px rgba(0, 0, 0, 0.2);
		width        : 520px;
		transition   : .3s ease;

		&:not(.toggle-active) {
			transform     : translateY(10px);
			opacity       : 0;
			pointer-events: none;
		}


		&:before {
			content      : '';
			display      : block;
			width        : 20px;
			height       : 20px;
			border-radius: 2px;
			background   : linear-gradient(135deg, #fff 50%, rgba(0, 0, 0, 0) calc(50% + 1px));
			transform    : rotateZ(45deg);
			position     : absolute;
			right        : 15px;
			bottom       : calc(100% - 10px);
		}

		&-top {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			padding        : 10px 20px;

			&-title {
				font-size: 18px;
			}
		}
	}

	&-items {
		padding       : 20px;
		padding-right : 10px;
		margin-right  : 10px;
		margin-bottom : 10px;
		padding-bottom: 10px;
		max-height    : 378px;
		overflow      : auto;

		&::-webkit-scrollbar-track {
			background: #eee;
		}

		&::-webkit-scrollbar-thumb {
			background: var(--color-text-40);
		}

		&::-webkit-scrollbar {
			width: 4px;
		}
	}

	&-item {
		display : flex;
		position: relative;

		&+& {
			margin-top : 20px;
			padding-top: 20px;
			border-top : 1px solid #CCCCCC;
		}

		&-img {
			width        : 100px;
			height       : 100px;
			border-radius: 10px;
			overflow     : hidden;
			margin-right : 10px;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;
		}

		&-cost {
			font-weight  : 500;
			font-size    : 24px;
			margin-bottom: 8px;
		}

		&-name {
			font-size    : 16px;
			margin-bottom: 10px;
		}

		&-count {
			color     : #999999;
			margin-top: auto;
		}

		&-remove {
			position : absolute;
			right    : 0;
			bottom   : 0;
			font-size: 25px;
			color    : #999999;
		}
	}

	&-cost {
		padding        : 10px 20px;
		background     : #F4F7F7;
		display        : flex;
		align-items    : center;
		justify-content: space-between;

		&-title {
			font-weight: 500;
			font-size  : 24px;
		}

		&-value {
			font-weight: 500;
			font-size  : 24px;
		}
	}

	&-btns {
		display              : grid;
		grid-template-columns: 1fr 1fr;
		grid-gap             : 12px;
		padding              : 20px;
	}

	&-btn {
		padding: 0 10px;
	}
}


@media(min-width:767px) {
	.nav-korz--mobile {
		display: none;
	}
}

.rating-stars {
	&-item {
		stroke      : #FCC02A;
		stroke-width: 1;
		color       : transparent;
		font-size   : 18px;
	}

	&-control &-item {
		cursor: pointer;

		&:hover {
			color: #FCC02A;
		}

	}

	input {
		display: none;
	}

	&-check &-item {
		color: #FCC02A;
	}

	input:checked~&-check &-item {
		color: transparent;
	}

	input:checked+&-check &-item {
		color: #FCC02A;
	}

	input:checked~&-check:hover &-item {
		color: #FCC02A;
	}

	&-check:hover~&-check &-item {
		color: transparent;
	}
}

@media(max-width:580px) {
	.dialog-info__title {
		font-size: 20px;
	}
}


.not-found {
	display       : flex;
	align-items   : center;
	padding-top   : 60px;
	padding-bottom: 100px;

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&-img {
		margin-left : auto;
		margin-right: auto;
	}

	&-title {
		font-weight  : 500;
		font-size    : 48px;
		line-height  : 1.12;
		color        : #443E3E;
		margin-bottom: 30px;
	}

	&-desc {
		font-size    : 18px;
		line-height  : 1.44;
		margin-bottom: 30px;
	}

	&-btn {}
}



@media(max-width:992px) {

	.not-found {
		flex-direction: column;
		align-items   : flex-start;

		&-content {
			margin-bottom: 30px;
		}
	}
}



@media(max-width:480px) {
	.not-found {
		padding-bottom: 60px;
		padding-top   : 60px;

		&-title {
			font-size    : 30px;
			margin-bottom: 20px;
		}

		&-desc {
			font-size    : 16px;
			margin-bottom: 20px;

			br {
				display: none;
			}
		}

		&-btn {
			width: 100%;
		}
	}

}


.explanation {
	position: relative;

	&-label {
		display    : flex;
		align-items: center;
		position   : relative;
	}

	&-label & {
		margin-left : auto;
		margin-right: 15px;
		position    : static;
	}

	&-btn {
		font-size: 20px;
		color    : #999;

		&.toggle-active {
			color: var(--color-text);
		}

		@media (hover) {
			&:hover {
				color: var(--color-text);
			}
		}
	}

	&-content {
		position     : absolute;
		background   : var(--color-primary);
		padding      : 18px 15px;
		border-radius: 10px;
		right        : 0;
		bottom       : calc(100% + 12px);
		width        : max-content;
		color        : #fff;
		font-size    : 16px;
		line-height  : 1.36;
		z-index      : 2;
		transition   : .2s ease;

		&:not(.toggle-active) {
			opacity       : 0;
			pointer-events: none;
			transform     : translateY(-10px);
		}

		&:before {
			content      : '';
			display      : block;
			width        : 18px;
			height       : 18px;
			border-radius: 2px;
			background   : linear-gradient(-45deg, var(--color-primary) 50%, rgba(0, 0, 0, 0) calc(50% + 1px));
			transform    : rotateZ(45deg);
			position     : absolute;
			right        : 15px;
			top          : calc(100% - 12px);
		}
	}

	&-label &-content {
		width: 100%;
	}
}

.service {
	padding-top   : 40px;
	padding-bottom: 40px;

	&-header {
		display      : flex;
		align-items  : center;
		margin-bottom: 40px;
	}

	&-title {
		font-weight   : 500;
		font-size     : 20px;
		// margin-left: 15px;
	}

	&-item {
		&+& {
			margin-top: 40px;
		}

		&-img {
			margin-bottom: 20px;
			width        : 100%;

			img {
				display     : block;
				margin-left : auto;
				margin-right: auto;
			}
		}

		&-title {
			font-weight  : 500;
			font-size    : 18px;
			line-height  : 1.33;
			margin-bottom: 5px;
		}

		&-desc {
			font-weight  : 300;
			font-size    : 16px;
			margin-bottom: 20px;
		}

		&-btn {
			width: 100%;
		}
	}
}


.basket-products-basket {
	.basket-item-block-amount {
		border-radius: 50px;
		border       : 1px solid #CCCCCC;
		padding-left : 0;
		padding-right: 0;
		margin-left  : 10px;
		margin-right : 10px;
		padding-left : 3px;
		padding-right: 3px;
		height       : 30px;
		display      : flex;
		align-items  : center;

	}

	.basket-item-amount-filed,
	.basket-item-block-amount.disabled .basket-item-amount-filed:hover {
		border: none;
	}

	.basket-item-amount-btn-plus,
	.basket-item-amount-btn-minus {
		border-radius: 50%;
		width        : 24px;
		height       : 24px;
	}

	.basket-item-actions-remove {
		&:before {
			width     : 100%;
			height    : 100%;
			top       : 0;
			left      : 0;
			background: #999999;
			mask      : url("../img/icons/trash.svg") no-repeat center / contain;
			transform : none;
		}

		&:after {
			display: none;
		}
	}

	.basket-items-list-wrapper {
		padding-left : 15px;
		padding-right: 15px;
	}

	.basket-items-list-wrapper,
	.basket-items-list-wrapper-compact {
		border: none;
	}

	.basket-items-list {
		padding: 0;
	}

	.basket-item-image-link {
		border-radius: 10px;
		overflow     : hidden;
	}

	.basket-item-block-actions {
		opacity       : 1;
		width         : 100px;
		display       : flex;
		flex-direction: column;
		align-items   : flex-end;
	}

	.basket-item-block-info .basket-item-actions-remove {
		display: none;
	}
}


.bx_filter .bx_ui_slider_track {
	background     : none;
	border         : none;
	box-sizing     : border-box;
	height         : 6px;
	border-radius  : 2px;
	cursor         : pointer;
	padding-top    : 2px;
	padding-bottom : 2px;
	background     : #EFEFEF;
	background-clip: content-box;
	margin-top     : 0;
	margin-bottom  : 0;
}

.bx_filter .bx_ui_slider_pricebar_V {
	box-sizing     : border-box;
	height         : 6px;
	padding-top    : 2px;
	padding-bottom : 2px;
	background     : var(--color-primary);
	background-clip: content-box;
	top            : 0;
	bottom         : 0;
	border         : none;
	pointer-events : none;
}

.bx_filter .bx_ui_slider_pricebar_VN,
.bx_filter .bx_ui_slider_pricebar_VD,
.bx_filter .bx_ui_slider_range {
	background: none;
	border    : none;
}

.bx_filter .bx_ui_slider_handle.left,
.bx_filter .bx_ui_slider_handle.right {
	background     : var(--color-primary);
	background-clip: content-box;
	width          : 20px;
	height         : 20px;
	padding        : 5px;
	border-radius  : 50%;
	top            : calc(50% - 10px);
	border         : none;
	cursor         : pointer;
	z-index        : 65;

	@media (hover) {
		&:hover {
			background-color: var(--color-primary);
		}
	}
}

.bx_filter .bx_ui_slider_handle.left {
	margin-left: -10px;
}

.bx_filter .bx_ui_slider_handle.right {
	margin-right: -10px;
}

.bx_filter .bx_ui_slider_part {
	display: none;
}

.bx_filter .bx_ui_slider_pricebar_VD,
.bx_filter .bx_ui_slider_pricebar_VN {
	pointer-events: none;
}


.bx_filter .bx_filter_section {
	background   : #F4F7F7;
	border-radius: 10px;
	border       : none;

	padding: 20px;
}

.bx_filter .bx_filter_parameters_box_container .bx_filter_input_container,
.bx_filter .bx_filter_parameters_box_container .bx_filter_input_container input {
	border    : none;
	background: none;
	box-shadow: none;
	padding   : 0;

}

.bx_filter .bx_filter_parameters_box_container .bx_filter_input_container input {
	display: none;
}

.bx_filter .bx_filter_parameters_box_container .bx_filter_input_container span {
	font-size       : 16px;
	color           : #443E3E;
	// margin-bottom: 15px;
	display         : block;
	font-family     : var(--font-base);
}

.bx_filter .bx_filter_parameters_box_title {
	text-decoration: none;
	font-size      : 16px;
	color          : #443E3E;
	text-transform : uppercase;
	font-family    : var(--font-base);
	border         : none;

	margin-bottom: 20px;
}

.bx_filter .bx_filter_title {
	display: none;
}

.bx_filter .bx_filter_parameters_box_container .bx_filter_input_container .max-price {
	text-align: right;
}

.bx_filter_param_label {
	display: block;
}

.bx_filter_parameters_box+.bx_filter_parameters_box {
	margin-top: 36px;
}

.bx_filter_block {
	// height: auto !important;
	// opacity: 1 !important;
}

.bx_filter_button_box {
	margin-top: 35px;
}

.bx_filter_search_button {
	width        : 100%;
	margin-bottom: 10px;
}

.bx_filter_search_reset {
	width: 100%;
}


.news-catalog {
	background: #E5E5E5;
}

.stories {
	margin-bottom: 60px;

	&-slider {
		position     : relative;
		padding-left : 30px;
		padding-right: 30px;

		&-arrow {
			position       : absolute;
			background     : #FFFFFF;
			width          : 40px;
			height         : 40px;
			border-radius  : 50%;
			top            : calc(50% - 20px);
			z-index        : 3;
			display        : flex;
			align-items    : center;
			justify-content: center;

			color    : #443E3E;
			font-size: 16px;
		}

		&-prev {
			left: 0;
		}

		&-next {
			right: 0;
		}
	}

	&-item {
		display      : block;
		position     : relative;
		border-radius: 10px;
		overflow     : hidden;
		height       : 180px;

		cursor: pointer;

		&__img {
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
				transition: .5s ease;
			}

		}

		@media (hover) {
			&:hover &__img img {
				transform: scale(1.1);
			}
		}

		&__content {
			position       : relative;
			z-index        : 3;
			background     : linear-gradient(354.61deg, rgba(0, 0, 0, 0.8) 4.31%, rgba(0, 0, 0, 0.6) 43.45%, rgba(13, 13, 13, 0) 92.36%);
			width          : 100%;
			height         : 100%;
			display        : flex;
			flex-direction : column;
			justify-content: flex-end;
			padding        : 20px 14px;
		}

		&__title {
			font-weight: bold;
			font-size  : 18px;
			color      : #FFFFFF;
		}

		&__date {
			margin-top: 18px;
			font-size : 14px;
			color     : #EEEEEE;
		}

	}

	&-link {
		display    : flex;
		align-items: center;
		width      : max-content;

		@media (min-width:580px) {
			margin-left: 30px;
		}

		.icon {
			font-size: 13px;
		}
	}
}

@media (max-width:580px) {

	.stories {
		&-slider {

			width        : calc(100% + 30px);
			padding-left : 15px;
			padding-right: 24px;
			margin-left  : -15px;
			margin-right : -15px;
			overflow     : hidden;

			&-arrow {
				display: none;
			}

			.swiper-container {
				overflow: visible;
			}
		}
	}
}


.articles {
	&-wrapper {
		background: #F4F7F7;
	}

	display              : grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap             : 20px 30px;

	&__item {
		background   : #FFFFFF;
		border-radius: 10px;
		overflow     : hidden;

		&-bookmark {
			position      : absolute;
			left          : 10px;
			top           : 10px;
			pointer-events: none;
		}

		&-image {
			width        : 100%;
			height       : 182px;
			position     : relative;
			border-radius: 10px;
			overflow     : hidden;

			a {
				position: absolute;
				left    : 0;
				top     : 0;
				width   : 100%;
				height  : 100%;
				display : block;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-description {
			padding       : 20px 10px;
			display       : flex;
			flex-direction: column;
		}

		&-header {
			order     : 20;
			margin-top: 10px;
		}

		&-title {
			order      : 10;
			font-weight: bold;
			font-size  : 20px;
			line-height: 1.15;
			color      : #443E3E;
		}

		&-text {
			order     : 30;
			margin-top: 10px;
			color     : var(--color-text-60);
			display   : none;
		}

		&-tag {
			display: none;
		}

		&-date {
			font-size: 14px;
			color    : #443E3E;
		}
	}
}

@media(max-width:992px) {
	.articles {
		grid-template-columns: 1fr 1fr;
		grid-gap             : 20px;
	}
}

@media(max-width:520px) {
	.articles {
		grid-template-columns: 1fr;
		grid-gap             : 20px;

		&__item {
			&-image {
				height: 170px;
			}

			&-title {
				font-size: 18px;
			}
		}
	}
}

.news-catalog {
	&-wrap {
		display              : grid;
		grid-template-columns: 290px 1fr;
		grid-gap             : 100px;
		align-items          : start;
	}

	&-open-nav {
		.button--page:not(:hover) {
			background: none;
		}

		@media (min-width:992px) {
			display: none;
		}
	}

	&-nav {
		background   : #fff;
		border-radius: 10px;

		.category-filter__title {
			width: 100%;

			@media (min-width:992px) {
				display: none;
			}
		}


		&-item {
			padding     : 13px;
			padding-left: 50px;
			font-size   : 16px;
			display     : flex;
			align-items : center;
			height      : 50px;
			position    : relative;
			color       : #443E3E;
			width       : 100%;

			transition: .2s ease;


			&__icon {
				position  : absolute;
				font-size : 22px;
				left      : 12px;
				top       : calc(50% - 11px);
				color     : #999;
				transition: .2s ease;
			}

			&__dropdown {
				position : absolute;
				font-size: 12px;
				right    : 15px;
				top      : calc(50% - 6px);
				color    : #999;
			}


			&.current {
				background: var(--color-accent);
				color     : #fff;
			}

			&.current &__icon {
				color: #fff;
			}

			&.toggle-active {
				color     : var(--color-accent);
				background: none;
			}

			&.toggle-active &__icon {
				color: var(--color-accent);
			}
		}

		&-wrap {
			&.toggle-active {
				background: #FFEEE7;
			}
		}
	}

	&-item {
		background   : #FFFFFF;
		box-shadow   : 0px 0px 10px rgba(0, 0, 0, 0.15);
		border-radius: 30px;
		overflow     : hidden;
		position     : relative;

		&__img {
			height: 236px;
			width : 100%;

			img {

				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}

		}

		&__content {
			padding: 20px 20px 36px;
		}

		&__date {
			font-size    : 16px;
			color        : #999999;
			margin-bottom: 10px;
		}

		&__title {
			font-size: 20px;
			color    : #443E3E;
		}

		&__divider {
			width     : 100%;
			display   : block;
			border-top: 1px solid #EEEEEE;
		}

		&__control {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			padding        : 18px 20px;
		}

		&__view {
			color      : #999999;
			font-size  : 16px;
			display    : flex;
			align-items: center;

			.icon {
				margin-right: 5px;
			}
		}

		&__share {
			color    : #443E3E;
			font-size: 24px;
		}

		&__bookmark {
			position     : absolute;
			right        : 16px;
			top          : 22px;
			width        : 50px;
			height       : 50px;
			border-radius: 50%;

			display        : flex;
			align-items    : center;
			justify-content: center;
			background     : #fff;

			font-size: 24px;
			color    : var(--color-accent);

		}
	}
}


@media(max-width:1200px) {
	.news-catalog {
		&-wrap {
			grid-template-columns: 270px 1fr;
			grid-gap             : 20px;
		}
	}


}

@media(max-width:992px) {
	.news-catalog {
		&-wrap {
			grid-template-columns: 1fr;
		}

		&-nav {
			position     : fixed;
			border-radius: 0;
			left         : 0;
			top          : 0;
			width        : 320px;
			max-width    : 100%;
			height       : 100%;
			overflow     : auto;
			z-index      : 321;
			transition   : .3s ease;

			box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);

			&:not(.toggle-active) {
				transform     : translateX(-100%);
				pointer-events: none;
				box-shadow    : 0 0 0 100vw rgb(0 0 0 / 0%);
			}
		}
	}
}

@media(max-width:520px) {
	.news-catalog {
		&-item {
			border-radius: 10px;

			&__img {
				height: 240px;
			}

			&__content {
				padding: 20px 14px 10px;
			}

			&__date {
				font-size: 14px;
			}

			&__title {
				font-size: 18px;
			}

			&__share {
				font-size: 20px;
			}

			&__bookmark {
				right    : 16px;
				top      : 16px;
				width    : 40px;
				height   : 40px;
				font-size: 20px;
				color    : #999;

				&.active {
					color: var(--color-primary);
				}
			}
		}
	}
}


.article-detail__header-image {
	height         : 500px;
	border-radius  : 10px;
	margin-bottom  : 30px;
	background-size: cover;
}

.article-detail__body {
	.container {
		padding-left : 0;
		padding-right: 0;
	}
}

.article-detail__date {
	color    : #999999;
	font-size: 16px;
}

.article-detail__recommend .article-detail__recommend-desc {
	flex-direction : column;
	align-items    : flex-start;
	justify-content: flex-end;
	padding-bottom : 18px;

	.article-detail__recommend-date {
		font-size  : 16px;
		font-weight: 400;
		margin-top : 16px;
	}
}

.article-detail {
	&-nav {
		display        : flex;
		align-items    : center;
		justify-content: space-between;

		margin-left  : -15px;
		margin-right : -15px;
		width        : calc(100% + 30px);
		margin-bottom: 48px;
		margin-top   : 48px;

	}

	&-next,
	&-prev {
		display    : flex;
		align-items: center;
		font-weight: 500;
		font-size  : 16px;
		color      : #443E3E;
		padding    : 0 15px;

		&:hover {
			background: #eee;
		}

		.icon {
			font-size: 13px;
		}
	}


	&-control {
		display    : flex;
		align-items: center;

		&-item {
			border       : 1px solid #CCCCCC;
			border-radius: 10px;
			display      : flex;
			margin-right : 10px;
			cursor       : pointer;

			&:hover {
				background: #eee;
			}

			&:last-of-type {
				margin-right: 0;
			}

			&-inner {
				padding    : 10px 20px;
				display    : flex;
				align-items: center;
				color      : #443E3E;
				font-size  : 16px;

				.icon {
					font-size: 20px;
				}
			}

			&-count {
				display    : flex;
				align-items: center;
				padding    : 0 8px;
				border-left: 1px solid #CCCCCC;
				font-size  : 14px;
				color      : #443E3E;
			}
		}

		&-share {
			border     : 2px solid var(--color-accent);
			margin-left: auto;

			.icon {
				color: var(--color-accent);
			}
		}
	}
}


@media (max-width:768px) {
	.article-detail-control-item-inner {
		padding: 10px 14px;
	}

	.article-detail-control-item-title {
		display: none;
	}
}

.feedback-imgs {
	width        : 680px;
	max-width    : 100%;
	margin-bottom: 30px;
}

.feedback-img {
	border-radius: 10px;
	overflow     : hidden;
	position     : relative;
	display      : block;

	&:before {
		content       : '';
		display       : block;
		width         : 100%;
		padding-bottom: 100%;
	}


	img {
		position  : absolute;
		left      : 0;
		top       : 0;
		width     : 100%;
		height    : 100%;
		object-fit: cover;
	}
}

.reviews-page {
	display              : grid;
	grid-template-columns: 380px 1fr;
	grid-gap             : 20px;
	padding-top          : 30px;
	padding-bottom       : 72px;
	background           : #FAFAFA;

	&-content {}


	&-item {
		background   : #FFFFFF;
		box-shadow   : 4px 4px 20px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		padding      : 20px;

		.feedback-nick {
			display    : flex;
			align-items: center;
			grid-gap   : 0;
		}

		.feedback-nick__name {
			font-size: 14px;
		}

		.feedback-nick__date {
			font-size: 14px;
		}

		.feedback-nick__icon {
			width       : 45px;
			height      : 45px;
			margin-right: 20px;
		}

		&+& {
			margin-top: 30px;
		}

		&-user {}

		&-rating {
			margin-bottom: 18px;
		}

		&-title {
			font-weight  : 500;
			font-size    : 18px;
			color        : #443E3E;
			margin-bottom: 10px;
		}

		&-desc {
			color    : #999999;
			font-size: 16px;
		}

		&-answer {
			margin-top  : 20px;
			padding-left: 45px;

			.feedback-nick__icon {
				border-color: var(--color-accent);
				padding     : 6px;
			}

			.feedback-nick__name {
				color: var(--color-accent);
			}
		}
	}

	&-form {
		&-title {
			font-weight  : 500;
			font-size    : 24px;
			color        : #443E3E;
			text-align   : center;
			margin-bottom: 30px;
		}
	}
}


@media(max-width:992px) {
	.reviews-page {
		display              : grid;
		grid-template-columns: 1fr;
	}

	.reviews-page-item-answer {
		padding-left: 0;
	}
}


.product-description-cover {
	padding: 15px;
	margin : -15px;
}


.select {
	position: relative;
	z-index : 2;

	&.toggle-active &-toggler {
		border-end-end-radius  : 0;
		border-end-start-radius: 0;
	}

	&-toggler {
		width        : 100%;
		position     : relative;
		cursor       : pointer;
		display      : flex;
		align-items  : center;
		padding-right: 40px;



		&:before {
			content : '';
			position: absolute;
			width   : 14px;
			height  : 14px;

			mask      : url("../img/icons/navigate-right.svg") no-repeat center / contain;
			background: #999999;
			right     : 24px;
			top       : calc(50% - 7px);

			@media(max-width:576px) {
				display: none;
			}
		}
	}

	&-list {
		position  : absolute;
		left      : 0;
		top       : calc(100% - 1px);
		width     : 100%;
		z-index   : 2;
		border    : 1px solid #CCCCCC;
		transition: .3s ease;

		max-height: 420px;
		overflow  : auto;

		&:not(.toggle-active) {
			transform     : translateY(10px);
			opacity       : 0;
			pointer-events: none;
		}
	}

	&-item {
		padding   : 15px 12px;
		background: #fff;
		cursor    : pointer;

		&-inner {
			white-space  : nowrap;
			overflow     : hidden;
			text-overflow: ellipsis;
		}

		@media(hover) {
			&:hover {
				background: #F4F7F7;
			}
		}

		&-content {
			display: none;
		}
	}

	&-target {
		display: none;
	}
}

.form__err {
	background-position: 10px 50%;
}

.fortune-dialog {
	display      : flex;
	background   : #FFFFFF;
	box-shadow   : 4px 4px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	overflow     : hidden;

	@media(max-width:992px) {
		flex-direction: column;
		width         : 600px;
		max-width     : 100%;
	}

	&-left {
		width : 585px;
		height: 600px;

		position: relative;
		display : grid;


		@media(max-width:992px) {
			width: 100%;

		}

		@media(max-width:580px) {
			height: auto;
		}
	}


	&-right {
		width   : 585px;
		position: relative;
		display : grid;

		@media(max-width:992px) {
			width: 100%;
		}
	}

	&-canvas {
		width : 100%;
		height: 100%;
		background:
			url("../img/sempl/fortune-left-bg--newyear.png") no-repeat bottom / cover,
			radial-gradient(64.83% 64.83% at 50% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%),
			#FEE1D4;


		@media(max-width:580px) {
			height: 500px;
		}

		@media(max-width:420px) {
			height: 400px;
		}
	}

	&-preview {
		display        : flex;
		flex-direction : column;
		align-items    : flex-start;
		justify-content: center;
		padding        : 85px;
		height         : 100%;

		transition: .3s ease;


		@media(max-width:992px) {
			padding: 32px;
		}

		@media(max-width:420px) {
			padding: 32px 15px;
		}

		&__title {
			font-weight   : 500;
			font-size     : 36px;
			margin-bottom : 22px;
			text-transform: uppercase;

			@media(max-width:992px) {
				font-size    : 30px;
				margin-bottom: 15px;
			}

			@media(max-width:420px) {
				font-size    : 24px;
				margin-bottom: 10px;
			}
		}

		&__subtitle {
			font-size: 30px;

			@media(max-width:992px) {
				font-size: 22px;
			}

			@media(max-width:420px) {
				font-size: 16px;
			}
		}

		&__btn {
			margin-top: 62px;
			width     : 292px;
			max-width : 100%;

			@media(max-width:992px) {
				margin-top: 32px;
			}
		}
	}

	&-win {
		display        : flex;
		flex-direction : column;
		align-items    : flex-start;
		justify-content: center;
		padding        : 35px 85px;
		height         : 100%;

		@media(max-width:992px) {
			padding: 32px;
		}

		@media(max-width:420px) {
			padding: 32px 15px;
		}

		&__title {
			font-weight   : 500;
			font-size     : 36px;
			margin-bottom : 22px;
			text-transform: uppercase;

			@media(max-width:992px) {
				font-size    : 30px;
				margin-bottom: 15px;
			}

			@media(max-width:420px) {
				font-size: 24px;
			}
		}

		&__subtitle {
			font-size: 22px;

			@media(max-width:992px) {
				font-size: 16px;
			}
		}

		&__separator {
			border-bottom: 2px dotted rgba(68, 62, 62, 0.4);
			margin       : 20px 0;
			width        : 100%;

			@media(max-width:992px) {
				margin: 15px 0;
			}
		}

		&__sign {
			color     : var(--color-accent);
			margin-top: 42px;

			font-size: 22px;

			@media(max-width:992px) {
				font-size: 18px;
			}
		}

		&__btn {
			width     : 292px;
			margin-top: 32px;
		}
	}

	&-prize {
		background:
			url("../img/sempl/fortune-prize-bg.png") no-repeat top / cover,
			radial-gradient(64.83% 64.83% at 50% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%),
			#FEE1D4;
		height : 100%;
		padding: 15px;

		&-top {
			text-align   : center;
			background   : #FFF2ED;
			border-radius: 10px;
			padding      : 28px 15px;
			font-size    : 20px;

			@media(max-width:480px) {
				padding-top   : 15px;
				padding-bottom: 15px;
				font-size     : 18px;
			}

			span {
				font-weight: 500;
				color      : var(--color-primary);
			}
		}

		&-img {
			margin-top   : 48px;
			background   : #FFFFFF;
			box-shadow   : 0px 8px 16px rgba(0, 0, 0, 0.16);
			border-radius: 10px;
			padding      : 8px;
			width        : 316px;
			height       : 316px;
			margin-left  : auto;
			margin-right : auto;
			max-width    : 100%;

			@media(max-width:480px) {
				height    : 240px;
				margin-top: 20px;
			}

			img {
				width        : 100%;
				height       : 100%;
				object-fit   : cover;
				border-radius: inherit;
			}
		}
	}

	&-canvas,
	&-preview,
	&-win,
	&-prize {
		grid-column: 1/-1;
		grid-row   : 1/-1;

		transition: opacity .3s .2s ease;
		overflow  : hidden;


		&:not(.active) {
			opacity       : 0;
			pointer-events: none;

			@media(max-width:992px) {
				position: absolute;
				left    : 0;
				top     : 0;
			}
		}
	}
}

.fortune-pray {
	position     : fixed;
	bottom       : 24px;
	left         : 24px;
	background   : #D7F0EC url("../img/sempl/fortune-pray-bg.png") no-repeat center / 100% auto;
	border-radius: 10px;
	width        : 244px;
	padding      : 8px;
	padding-top  : 22px;

	@media(max-width:992px) {
		background: none;
		padding   : 0;
		width     : auto;
	}

	@media(max-width:680px) {
		left  : 15px;
		bottom: 15px;
	}

	&__title {
		font-weight   : 500;
		font-size     : 20px;
		text-align    : center;
		text-transform: uppercase;

		@media(max-width:992px) {
			display: none;
		}
	}

	&__subtitle {
		font-weight: 500;
		font-size  : 14px;
		text-align : center;

		@media(max-width:992px) {
			display: none;
		}
	}

	&__img {
		margin-top     : 14px;
		display        : flex;
		justify-content: center;

		animation: fortunePray 10s infinite;

		@media(max-width:992px) {
			width: 100px;
		}

		@media(max-width:680px) {
			width: 72px;
		}
	}

	&__btn {
		width     : 100%;
		margin-top: 18px;

		@media(max-width:992px) {
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;
			opacity : 0;
		}
	}

	&-close {
		display: none;
	}

	@media (min-width:992px) {

		&-close {
			display  : block;
			position : absolute;
			right    : 15px;
			top      : 15px;
			cursor   : pointer;
			font-size: 10px;
		}

		&.toggle-active {
			background: none;
			padding   : 0;
			width     : auto;
		}

		&:not(.toggle-active) &__img {
			pointer-events: none;
		}

		&.toggle-active &__img {
			width : 100px;
			cursor: pointer;
		}

		&.toggle-active &-close {
			display: none;
		}

		&.toggle-active &__title {
			display: none;
		}

		&.toggle-active &__subtitle {
			display: none;
		}

		&.toggle-active &__btn {
			display: none;
		}
	}
}



@keyframes fortunePray {
	0% {
		transform: rotateZ(0deg);
	}

	5% {
		transform: rotateZ(45deg);
	}

	10% {
		transform: rotateZ(-45deg);
	}

	15% {
		transform: rotateZ(45deg);
	}

	20% {
		transform: rotateZ(0deg);
	}

	25% {
		transform: translateY(-10px);
	}

	30% {
		transform: rotateZ(0deg);
	}

	35% {
		transform: translateY(-10px);
	}

	40% {
		transform: rotateZ(0deg);
	}

	45% {
		transform: rotateZ(45deg);
	}

	50% {
		transform: rotateZ(-45deg);
	}

	55% {
		transform: rotateZ(45deg);
	}

	60% {
		transform: rotateZ(0deg);
	}

	65% {
		transform: scale(1.1);
	}

	70% {
		transform: rotateZ(0deg);
	}

	75% {
		transform: scale(1.1);
	}

	80% {
		transform: rotateZ(0deg);
	}

	85% {
		transform: rotateZ(135deg);
	}

	90% {
		transform: rotateZ(-135deg);
	}

	95% {
		transform: rotateZ(135deg);
	}

	100% {
		transform: rotateZ(0deg);
	}

}

.lk-password-info {
	background   : #FFF4F1;
	border-radius: 10px;
	padding      : 12px 18px;
	margin-top   : 12px;

	&__item {
		font-size  : 13px;
		color      : #443E3E;
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 12px;
		}

		&:before {
			content: '';

			display      : block;
			min-width    : 6px;
			width        : 6px;
			height       : 6px;
			border-radius: 50%;
			background   : #FFC1A7;
			margin-right : 8px;
		}
	}
}


.status-delivery-intelligence-table-full {
	grid-column: 1/-1;
}

.nav-block-user {
	background     : var(--color-primary);
	display        : flex;
	align-items    : center;
	justify-content: center;
	min-width      : 32px;
	width          : 32px;
	height         : 32px;
	border-radius  : 50%;
}

@media(min-width:1200px) {

	.nav-block-user {
		display: none;
	}
}


.basket-products-note {
	display      : flex;
	align-items  : center;
	padding      : 20px;
	background   : var(--color-accent-10);
	margin-bottom: 20px;

	.icon {
		color       : var(--color-accent);
		margin-right: 16px;
		font-size   : 20px;
	}

}

.page{
	&-block {
		padding-top     : 15px;
		padding-bottom  : 100px;

		@media(max-width: 576px) {
			padding-bottom: 50px;
		}
	}

	&-title {
		margin-top: 0;
		font-weight: 700;
		font-size: 36px;
		text-transform: uppercase;
		font-family: va(--font-alt);
	
		@media(max-width: 768px) {
			font-size: 26px;
			text-align: center;
		}
	}

	&-input {
		background-color: #fff;
		border: 1px solid #B5B5B5;
		border-radius: 8px;
		font-size: 16px;
		font-family: var(--font-base);
		padding: 15px 18px;
		height: 52px;
		width: 100%;
	
		&::placeholder {
			color: rgba(35, 35, 35, 0.6)
		}
	}

	&-link {
		font-size    : 14px;
		opacity: 0.6;

		@media(max-width: 576px) {
			display: none;
		}
	}
}

.leaves {
	position: relative;
}

.leaves::before,
.leaves::after {
	content        : '';
	position       : absolute;
	width          : 274px;
	height         : 216px;
	background     : url('../img/dacha/list.png') no-repeat center;
	background-size: 100%;
	pointer-events : none;
}

.leaves::before {
	left     : 100px;
	transform: scale(1, 1) rotate(-98deg)
}

.leaves::after {
	right    : 100px;
}

@media(max-width: 1200px) {

	.leaves::before,
	.leaves::after {
		display: none;
	}
}