.lk-wrapper {
  display       : flex;
  align-items   : flex-start;
  position: relative;


  @media(max-width:992px) {
    flex-direction: column;
  }
}

.lk-aside {
  min-width   : 369px;
  width       : 369px;
  margin-right: 30px;
  align-self  : stretch;



  @media(max-width:992px) {
    width        : 100%;
    margin-right : 0;
    margin-bottom: 30px;

  }


  @media(max-width:576px) {
    width         : calc(100% + 30px);
    min-width     : 0;
    margin-left   : -15px;
    background    : #F4F7F7;
    padding       : 20px;
    padding-bottom: 0;
  }

  &-links {
    position  : sticky;
    top       : 200px;
    background: #FFFFFF;
    box-shadow: 0px 8px 14px rgba(35, 35, 35, 0.04);
    border-radius: 16px;
    padding: 24px;

    @media (max-width: 1200px) {
      top: 100px;
    }

    @media(max-width:992px) {
      margin-top: 20px;
      position  : relative;
      top       : 0;
    }

    @media(max-width:576px) {
      border-radius: 0;
      width      : calc(100% + 40px);
      margin-left: -20px;
    }

    &-inner {

      @media(min-width:576px) {
        height: auto !important;
      }
    }
  }

  &-link {
    background : #F4F7F7;
    padding    : 15px 20px;
    display    : flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color      : #443E3E;
    font-weight: 600;
    font-size  : 16px;
    cursor     : pointer;
    width      : 100%;
    border-radius: 8px;
    margin-bottom: 16px;

    &--exit {
      color: #AF2F2F;
      border-radius: 0;
      margin-bottom: 0;
      background: none;
      padding: 0;
    }

    &-dashed {
      border-bottom: 1px dashed #AF2F2F;
    }

    @media(max-width:576px) {
      padding-left : 20px;
      padding-right: 20px;
    }

    &.active {
      background: var(--color-primary);
      color     : #fff;
    }

    .icon {
      font-size  : 14px;
      margin-left: auto;


      @media(max-width:576px) {
        display: none;
      }
    }
  }

  &-user {
    padding-left: 80px;
    position    : relative;
    display     : flex;
    align-items : center;

    @media(max-width:992px) {
      min-height  : 50px;
      padding-left: 66px;
    }

    &__img {
      width        : 60px;
      height       : 60px;
      border-radius: 50%;
      position     : absolute;
      left         : 0;
      top          : calc(50% - 30px);
      overflow     : hidden;
      background: var(--color-primary) url('../img/dacha/user.svg') no-repeat center;
      background-size: 32px;

      @media(max-width:992px) {
        width : 50px;
        height: 50px;
        top   : calc(50% - 25px);
      }

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
      }
    }

    &__title {
      font-weight: 500;
      font-size  : 24px;
      color      : #443E3E;


      @media(max-width:992px) {
        font-size: 18px;
      }
    }
  }

  &-toggler {
    color: var(--color-primary);

    @media(min-width:576px) {
      display: none;
    }

    .icon {
      display   : block;
      transform : rotateZ(90deg);
      transition: .3s ease;
    }

    &.toggle-active .icon {
      transform: rotateZ(-90deg);
    }
  }
}


.lk-content {
  flex-grow     : 1;
  display       : flex;
  flex-direction: column;
  
  @media(max-width:992px){
    width: 100%;
  }

  &-title {
    font-weight  : 500;
    font-size    : 24px;
    color        : #443E3E;
    margin-bottom: 48px;

    @media(max-width:992px) {
      font-size    : 18px;
      margin-bottom: 20px;
    }
  }
}



.lk-order {
  background: #FFFFFF;
  box-shadow: 0px 8px 14px rgba(35, 35, 35, 0.04);
  border-radius: 16px;
  margin-bottom: 16px;
  cursor    : pointer;
  width     : 100%;

  @media(max-width:576px) {
    border-radius: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media(hover) {
    &:hover {
      background: #F4F7F7;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }
  }


  @media(max-width:576px) {
    width      : calc(100% + 30px);
    margin-left: -15px;
  }

  &-inner {
    display      : flex;
    align-items: center;
    padding      : 8px;
    padding-right: 20px;

    @media(max-width: 576px) {
      padding: 8px 16px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-status {
    font-weight: 600;
    font-size: 16px;

    @media(max-width: 576px) {
      font-size: 14px;
    }

    &-id {
      border-radius: 16px;
      font-weight  : 600;
      font-size    : 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 92px;
      height: 76px;

      @media(max-width: 576px) {
        font-size    : 16px;
        min-width: 70px;
        height: 70px;
        margin-right: 12px;
      }
    }
  }

  &-date {
    font-size: 16px;
    opacity: 0.7;

    @media(max-width: 576px) {
      font-size: 14px;
    }
  }

  &-count {
    font-size: 16px;

    @media(max-width: 576px) {
      font-size: 14px;
    }
  }

  &-cost {
    font-weight: 600;
    font-size: 20px;

    @media(max-width: 576px) {
      font-size: 14px;
    }
  }
}


.lk-profile {
  &-images {
    display: flex;

  }

  &-image-loader {
    width          : 246px;
    height         : 270px;
    background: #EEEEEE;
    border-radius: 16px;
    padding: 8px;
    margin-right: 20px;

    &-block {
      border-radius: 16px;
      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: center;
      text-align     : center;
      height: 100%;
      line-height : 1.1;
      border         : 1px dashed #999999;
    }

    &-icon {
      width: 76px;
      height: 76px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F9F9F9;
      border-radius: 8px;
      
    }

    @media(max-width:576px) {
      width : 128px;
      height: 128px;
    }

    &.waiting {
      border    : 1px dashed var(--color-primary);
      color     : var(--color-primary);
      box-shadow: 0 0 0 5px var(--color-primary-10);

    }

    &.hovered {
      background: var(--color-primary-10);
    }
  }

  &-form {
    background: #FFFFFF;
    box-shadow: 0px 8px 14px rgba(35, 35, 35, 0.04);
    border-radius: 16px;
    padding: 24px;
  }

  &-image-item {
    width          : 246px;
    height         : 270px;
    border-radius: 16px;
    margin-right : 20px;
    position     : relative;
    overflow     : hidden;
    background   : #eee;


    @media(max-width:576px) {
      width : 128px;
      height: 128px;
    }

    &-remove {
      position       : absolute;
      right          : 0;
      top            : 0;
      display        : flex;
      align-items    : center;
      justify-content: center;
      width          : 40px;
      height         : 40px;
      background     : rgba(0, 0, 0, 0.7);
      cursor         : pointer;
    }

    &-img {
      width     : 100%;
      height    : 100%;
      object-fit: cover;
    }
  }

  .ui-form-input {
    height: 50px;

    @media(max-width:576px) {
      height: 40px;
    }
  }
}


.lk-password {
  background: #FFFFFF;
  border-radius: 16px;
  padding: 24px;

  &-max {
    font-weight: 400;
    font-size: 14px;
    color: rgba(35, 35, 35, 0.8);
    text-align: center;
    background: #F8F2AA;
    border-radius: 8px;
  }

  &-error {
    background: rgba(175, 47, 47, 0.1);
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #AF2F2F;
    height: 100%;
  }
}

.lk-articles {

  max-width: 770px;

  &-list {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    grid-gap             : 30px;


    @media(max-width:576px) {
      grid-template-columns: 1fr;

      .news__subtitle {
        min-height: 0;
      }
    }
  }
}

.lk-status {
  &-info {
    position: sticky;
    top: 200px;
    background: #EEEEEE;
    border-radius: 16px;
  
    &__elem {
      display: flex;
      align-items: center;
    }
  
    &__img {
      min-width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%), var(--color-primary);
      border-radius: 6px 16px;
      color: #fff;
      font-size: 28px;
    }
  
    &__content {
      display: flex;
      flex-direction: column;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media(max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    background: #FFFFFF;
    box-shadow: 0px 8px 14px rgba(35, 35, 35, 0.04);
    border-radius: 16px;
    overflow: hidden;

    &__head {
      color: #fff;
      text-align: center;
      background: linear-gradient(90.26deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 50.23%), var(--color-primary);
    }

    &__content {
      display: flex;
      flex-direction: column;
      font-weight: 500;
    }

    &__price {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &-info {
        min-width: max-content;
      }
    }

    &__line {
      width: 100%;
      border-bottom: 1px dotted var(--color-text);
      opacity: 0.3;
    }
  }
}


.ui-form {
  &-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 8px;
    height: 50px;
    overflow: hidden;
  }

  &-field {
    flex: 1;
    width: 100%;
    height: 100%;
  }
  &-gender-target {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }

  &-input:checked + &-gender-target {
    color: #fff;
  }
}