// out: false


.m {
	&b {
		&-1 {
			margin-bottom: calc(4px * 1);
		}

		&-2 {
			margin-bottom: calc(4px * 2);
		}

		&-3 {
			margin-bottom: calc(4px * 3);
		}

		&-4 {
			margin-bottom: calc(4px * 4);
		}

		&-5 {
			margin-bottom: calc(4px * 5);
		}

		&-6 {
			margin-bottom: calc(4px * 6);
		}

		&-7 {
			margin-bottom: calc(4px * 7);
		}

		&-8 {
			margin-bottom: calc(4px * 8);
		}

		&-9 {
			margin-bottom: calc(4px * 9);
		}

		&-10 {
			margin-bottom: calc(4px * 10);
		}

		&-11 {
			margin-bottom: calc(4px * 11);
		}

		&-12 {
			margin-bottom: calc(4px * 12);
		}

		&-13 {
			margin-bottom: calc(4px * 13);
		}

		&-14 {
			margin-bottom: calc(4px * 14);
		}

		&-15 {
			margin-bottom: calc(4px * 15);
		}

		&-16 {
			margin-bottom: calc(4px * 16);
		}

		&-17 {
			margin-bottom: calc(4px * 17);
		}

		&-18 {
			margin-bottom: calc(4px * 18);
		}

		&-19 {
			margin-bottom: calc(4px * 19);
		}

		&-20 {
			margin-bottom: calc(4px * 20);
		}

		&-auto {
			margin-bottom: auto;
		}

		&-md {
			@media (min-width:768px) {
				&-1 {
					margin-bottom: calc(4px * 1);
				}

				&-2 {
					margin-bottom: calc(4px * 2);
				}

				&-3 {
					margin-bottom: calc(4px * 3);
				}

				&-4 {
					margin-bottom: calc(4px * 4);
				}

				&-5 {
					margin-bottom: calc(4px * 5);
				}

				&-6 {
					margin-bottom: calc(4px * 6);
				}

				&-7 {
					margin-bottom: calc(4px * 7);
				}

				&-8 {
					margin-bottom: calc(4px * 8);
				}

				&-9 {
					margin-bottom: calc(4px * 9);
				}

				&-10 {
					margin-bottom: calc(4px * 10);
				}

				&-11 {
					margin-bottom: calc(4px * 11);
				}

				&-12 {
					margin-bottom: calc(4px * 12);
				}

				&-13 {
					margin-bottom: calc(4px * 13);
				}

				&-14 {
					margin-bottom: calc(4px * 14);
				}

				&-15 {
					margin-bottom: calc(4px * 15);
				}

				&-16 {
					margin-bottom: calc(4px * 16);
				}

				&-17 {
					margin-bottom: calc(4px * 17);
				}

				&-18 {
					margin-bottom: calc(4px * 18);
				}

				&-19 {
					margin-bottom: calc(4px * 19);
				}

				&-20 {
					margin-bottom: calc(4px * 20);
				}

				&-auto {
					margin-bottom: auto;
				}
			}
		}

		&-lg {
			@media (min-width:990px) {
				&-1 {
					margin-bottom: calc(4px * 1);
				}

				&-2 {
					margin-bottom: calc(4px * 2);
				}

				&-3 {
					margin-bottom: calc(4px * 3);
				}

				&-4 {
					margin-bottom: calc(4px * 4);
				}

				&-5 {
					margin-bottom: calc(4px * 5);
				}

				&-6 {
					margin-bottom: calc(4px * 6);
				}

				&-7 {
					margin-bottom: calc(4px * 7);
				}

				&-8 {
					margin-bottom: calc(4px * 8);
				}

				&-9 {
					margin-bottom: calc(4px * 9);
				}

				&-10 {
					margin-bottom: calc(4px * 10);
				}

				&-11 {
					margin-bottom: calc(4px * 11);
				}

				&-12 {
					margin-bottom: calc(4px * 12);
				}

				&-13 {
					margin-bottom: calc(4px * 13);
				}

				&-14 {
					margin-bottom: calc(4px * 14);
				}

				&-15 {
					margin-bottom: calc(4px * 15);
				}

				&-16 {
					margin-bottom: calc(4px * 16);
				}

				&-17 {
					margin-bottom: calc(4px * 17);
				}

				&-18 {
					margin-bottom: calc(4px * 18);
				}

				&-19 {
					margin-bottom: calc(4px * 19);
				}

				&-20 {
					margin-bottom: calc(4px * 20);
				}

				&-auto {
					margin-bottom: auto;
				}
			}
		}
	}

	&t {
		&-1 {
			margin-top: calc(4px * 1);
		}

		&-2 {
			margin-top: calc(4px * 2);
		}

		&-3 {
			margin-top: calc(4px * 3);
		}

		&-4 {
			margin-top: calc(4px * 4);
		}

		&-5 {
			margin-top: calc(4px * 5);
		}

		&-6 {
			margin-top: calc(4px * 6);
		}

		&-7 {
			margin-top: calc(4px * 7);
		}

		&-8 {
			margin-top: calc(4px * 8);
		}

		&-9 {
			margin-top: calc(4px * 9);
		}

		&-10 {
			margin-top: calc(4px * 10);
		}

		&-11 {
			margin-top: calc(4px * 11);
		}

		&-12 {
			margin-top: calc(4px * 12);
		}

		&-13 {
			margin-top: calc(4px * 13);
		}

		&-14 {
			margin-top: calc(4px * 14);
		}

		&-15 {
			margin-top: calc(4px * 15);
		}

		&-16 {
			margin-top: calc(4px * 16);
		}

		&-17 {
			margin-top: calc(4px * 17);
		}

		&-18 {
			margin-top: calc(4px * 18);
		}

		&-19 {
			margin-top: calc(4px * 19);
		}

		&-20 {
			margin-top: calc(4px * 20);
		}

		&-auto {
			margin-top: auto;
		}

		&-md {
			@media (min-width:768px) {
				&-1 {
					margin-top: calc(4px * 1);
				}

				&-2 {
					margin-top: calc(4px * 2);
				}

				&-3 {
					margin-top: calc(4px * 3);
				}

				&-4 {
					margin-top: calc(4px * 4);
				}

				&-5 {
					margin-top: calc(4px * 5);
				}

				&-6 {
					margin-top: calc(4px * 6);
				}

				&-7 {
					margin-top: calc(4px * 7);
				}

				&-8 {
					margin-top: calc(4px * 8);
				}

				&-9 {
					margin-top: calc(4px * 9);
				}

				&-10 {
					margin-top: calc(4px * 10);
				}

				&-11 {
					margin-top: calc(4px * 11);
				}

				&-12 {
					margin-top: calc(4px * 12);
				}

				&-13 {
					margin-top: calc(4px * 13);
				}

				&-14 {
					margin-top: calc(4px * 14);
				}

				&-15 {
					margin-top: calc(4px * 15);
				}

				&-16 {
					margin-top: calc(4px * 16);
				}

				&-17 {
					margin-top: calc(4px * 17);
				}

				&-18 {
					margin-top: calc(4px * 18);
				}

				&-19 {
					margin-top: calc(4px * 19);
				}

				&-20 {
					margin-top: calc(4px * 20);
				}

				&-auto {
					margin-top: auto;
				}
			}
		}

		&-lg {
			@media (min-width:990px) {
				&-1 {
					margin-top: calc(4px * 1);
				}

				&-2 {
					margin-top: calc(4px * 2);
				}

				&-3 {
					margin-top: calc(4px * 3);
				}

				&-4 {
					margin-top: calc(4px * 4);
				}

				&-5 {
					margin-top: calc(4px * 5);
				}

				&-6 {
					margin-top: calc(4px * 6);
				}

				&-7 {
					margin-top: calc(4px * 7);
				}

				&-8 {
					margin-top: calc(4px * 8);
				}

				&-9 {
					margin-top: calc(4px * 9);
				}

				&-10 {
					margin-top: calc(4px * 10);
				}

				&-11 {
					margin-top: calc(4px * 11);
				}

				&-12 {
					margin-top: calc(4px * 12);
				}

				&-13 {
					margin-top: calc(4px * 13);
				}

				&-14 {
					margin-top: calc(4px * 14);
				}

				&-15 {
					margin-top: calc(4px * 15);
				}

				&-16 {
					margin-top: calc(4px * 16);
				}

				&-17 {
					margin-top: calc(4px * 17);
				}

				&-18 {
					margin-top: calc(4px * 18);
				}

				&-19 {
					margin-top: calc(4px * 19);
				}

				&-20 {
					margin-top: calc(4px * 20);
				}

				&-auto {
					margin-top: auto;
				}
			}
		}
	}

	&l {
		&-1 {
			margin-left: calc(4px * 1);
		}

		&-2 {
			margin-left: calc(4px * 2);
		}

		&-3 {
			margin-left: calc(4px * 3);
		}

		&-4 {
			margin-left: calc(4px * 4);
		}

		&-5 {
			margin-left: calc(4px * 5);
		}

		&-6 {
			margin-left: calc(4px * 6);
		}

		&-7 {
			margin-left: calc(4px * 7);
		}

		&-8 {
			margin-left: calc(4px * 8);
		}

		&-9 {
			margin-left: calc(4px * 9);
		}

		&-10 {
			margin-left: calc(4px * 10);
		}

		&-11 {
			margin-left: calc(4px * 11);
		}

		&-12 {
			margin-left: calc(4px * 12);
		}

		&-13 {
			margin-left: calc(4px * 13);
		}

		&-14 {
			margin-left: calc(4px * 14);
		}

		&-15 {
			margin-left: calc(4px * 15);
		}

		&-16 {
			margin-left: calc(4px * 16);
		}

		&-17 {
			margin-left: calc(4px * 17);
		}

		&-18 {
			margin-left: calc(4px * 18);
		}

		&-19 {
			margin-left: calc(4px * 19);
		}

		&-20 {
			margin-left: calc(4px * 20);
		}

		&-auto {
			margin-left: auto;
		}

		&-md {
			@media (min-width:768px) {
				&-1 {
					margin-left: calc(4px * 1);
				}

				&-2 {
					margin-left: calc(4px * 2);
				}

				&-3 {
					margin-left: calc(4px * 3);
				}

				&-4 {
					margin-left: calc(4px * 4);
				}

				&-5 {
					margin-left: calc(4px * 5);
				}

				&-6 {
					margin-left: calc(4px * 6);
				}

				&-7 {
					margin-left: calc(4px * 7);
				}

				&-8 {
					margin-left: calc(4px * 8);
				}

				&-9 {
					margin-left: calc(4px * 9);
				}

				&-10 {
					margin-left: calc(4px * 10);
				}

				&-11 {
					margin-left: calc(4px * 11);
				}

				&-12 {
					margin-left: calc(4px * 12);
				}

				&-13 {
					margin-left: calc(4px * 13);
				}

				&-14 {
					margin-left: calc(4px * 14);
				}

				&-15 {
					margin-left: calc(4px * 15);
				}

				&-16 {
					margin-left: calc(4px * 16);
				}

				&-17 {
					margin-left: calc(4px * 17);
				}

				&-18 {
					margin-left: calc(4px * 18);
				}

				&-19 {
					margin-left: calc(4px * 19);
				}

				&-20 {
					margin-left: calc(4px * 20);
				}

				&-auto {
					margin-left: auto;
				}
			}
		}

		&-lg {
			@media (min-width:990px) {
				&-1 {
					margin-left: calc(4px * 1);
				}

				&-2 {
					margin-left: calc(4px * 2);
				}

				&-3 {
					margin-left: calc(4px * 3);
				}

				&-4 {
					margin-left: calc(4px * 4);
				}

				&-5 {
					margin-left: calc(4px * 5);
				}

				&-6 {
					margin-left: calc(4px * 6);
				}

				&-7 {
					margin-left: calc(4px * 7);
				}

				&-8 {
					margin-left: calc(4px * 8);
				}

				&-9 {
					margin-left: calc(4px * 9);
				}

				&-10 {
					margin-left: calc(4px * 10);
				}

				&-11 {
					margin-left: calc(4px * 11);
				}

				&-12 {
					margin-left: calc(4px * 12);
				}

				&-13 {
					margin-left: calc(4px * 13);
				}

				&-14 {
					margin-left: calc(4px * 14);
				}

				&-15 {
					margin-left: calc(4px * 15);
				}

				&-16 {
					margin-left: calc(4px * 16);
				}

				&-17 {
					margin-left: calc(4px * 17);
				}

				&-18 {
					margin-left: calc(4px * 18);
				}

				&-19 {
					margin-left: calc(4px * 19);
				}

				&-20 {
					margin-left: calc(4px * 20);
				}

				&-auto {
					margin-left: auto;
				}
			}
		}
	}

	&r {
		&-1 {
			margin-right: calc(4px * 1);
		}

		&-2 {
			margin-right: calc(4px * 2);
		}

		&-3 {
			margin-right: calc(4px * 3);
		}

		&-4 {
			margin-right: calc(4px * 4);
		}

		&-5 {
			margin-right: calc(4px * 5);
		}

		&-6 {
			margin-right: calc(4px * 6);
		}

		&-7 {
			margin-right: calc(4px * 7);
		}

		&-8 {
			margin-right: calc(4px * 8);
		}

		&-9 {
			margin-right: calc(4px * 9);
		}

		&-10 {
			margin-right: calc(4px * 10);
		}

		&-11 {
			margin-right: calc(4px * 11);
		}

		&-12 {
			margin-right: calc(4px * 12);
		}

		&-13 {
			margin-right: calc(4px * 13);
		}

		&-14 {
			margin-right: calc(4px * 14);
		}

		&-15 {
			margin-right: calc(4px * 15);
		}

		&-16 {
			margin-right: calc(4px * 16);
		}

		&-17 {
			margin-right: calc(4px * 17);
		}

		&-18 {
			margin-right: calc(4px * 18);
		}

		&-19 {
			margin-right: calc(4px * 19);
		}

		&-20 {
			margin-right: calc(4px * 20);
		}

		&-auto {
			margin-right: auto;
		}

		&-md {
			@media (min-width:768px) {
				&-1 {
					margin-right: calc(4px * 1);
				}

				&-2 {
					margin-right: calc(4px * 2);
				}

				&-3 {
					margin-right: calc(4px * 3);
				}

				&-4 {
					margin-right: calc(4px * 4);
				}

				&-5 {
					margin-right: calc(4px * 5);
				}

				&-6 {
					margin-right: calc(4px * 6);
				}

				&-7 {
					margin-right: calc(4px * 7);
				}

				&-8 {
					margin-right: calc(4px * 8);
				}

				&-9 {
					margin-right: calc(4px * 9);
				}

				&-10 {
					margin-right: calc(4px * 10);
				}

				&-11 {
					margin-right: calc(4px * 11);
				}

				&-12 {
					margin-right: calc(4px * 12);
				}

				&-13 {
					margin-right: calc(4px * 13);
				}

				&-14 {
					margin-right: calc(4px * 14);
				}

				&-15 {
					margin-right: calc(4px * 15);
				}

				&-16 {
					margin-right: calc(4px * 16);
				}

				&-17 {
					margin-right: calc(4px * 17);
				}

				&-18 {
					margin-right: calc(4px * 18);
				}

				&-19 {
					margin-right: calc(4px * 19);
				}

				&-20 {
					margin-right: calc(4px * 20);
				}

				&-auto {
					margin-right: auto;
				}
			}
		}

		&-lg {
			@media (min-width:990px) {
				&-1 {
					margin-right: calc(4px * 1);
				}

				&-2 {
					margin-right: calc(4px * 2);
				}

				&-3 {
					margin-right: calc(4px * 3);
				}

				&-4 {
					margin-right: calc(4px * 4);
				}

				&-5 {
					margin-right: calc(4px * 5);
				}

				&-6 {
					margin-right: calc(4px * 6);
				}

				&-7 {
					margin-right: calc(4px * 7);
				}

				&-8 {
					margin-right: calc(4px * 8);
				}

				&-9 {
					margin-right: calc(4px * 9);
				}

				&-10 {
					margin-right: calc(4px * 10);
				}

				&-11 {
					margin-right: calc(4px * 11);
				}

				&-12 {
					margin-right: calc(4px * 12);
				}

				&-13 {
					margin-right: calc(4px * 13);
				}

				&-14 {
					margin-right: calc(4px * 14);
				}

				&-15 {
					margin-right: calc(4px * 15);
				}

				&-16 {
					margin-right: calc(4px * 16);
				}

				&-17 {
					margin-right: calc(4px * 17);
				}

				&-18 {
					margin-right: calc(4px * 18);
				}

				&-19 {
					margin-right: calc(4px * 19);
				}

				&-20 {
					margin-right: calc(4px * 20);
				}

				&-auto {
					margin-right: auto;
				}
			}
		}
	}

	&x {
		&-1 {
			margin-left : calc(4px * 1);
			margin-right: calc(4px * 1);
		}

		&-2 {
			margin-left : calc(4px * 2);
			margin-right: calc(4px * 2);
		}

		&-3 {
			margin-left : calc(4px * 3);
			margin-right: calc(4px * 3);
		}

		&-4 {
			margin-left : calc(4px * 4);
			margin-right: calc(4px * 4);
		}

		&-5 {
			margin-left : calc(4px * 5);
			margin-right: calc(4px * 5);
		}

		&-6 {
			margin-left : calc(4px * 6);
			margin-right: calc(4px * 6);
		}

		&-7 {
			margin-left : calc(4px * 7);
			margin-right: calc(4px * 7);
		}

		&-8 {
			margin-left : calc(4px * 8);
			margin-right: calc(4px * 8);
		}

		&-9 {
			margin-left : calc(4px * 9);
			margin-right: calc(4px * 9);
		}

		&-10 {
			margin-left : calc(4px * 10);
			margin-right: calc(4px * 10);
		}

		&-11 {
			margin-left : calc(4px * 11);
			margin-right: calc(4px * 11);
		}

		&-12 {
			margin-left : calc(4px * 12);
			margin-right: calc(4px * 12);
		}

		&-13 {
			margin-left : calc(4px * 13);
			margin-right: calc(4px * 13);
		}

		&-14 {
			margin-left : calc(4px * 14);
			margin-right: calc(4px * 14);
		}

		&-15 {
			margin-left : calc(4px * 15);
			margin-right: calc(4px * 15);
		}

		&-16 {
			margin-left : calc(4px * 16);
			margin-right: calc(4px * 16);
		}

		&-17 {
			margin-left : calc(4px * 17);
			margin-right: calc(4px * 17);
		}

		&-18 {
			margin-left : calc(4px * 18);
			margin-right: calc(4px * 18);
		}

		&-19 {
			margin-left : calc(4px * 19);
			margin-right: calc(4px * 19);
		}

		&-20 {
			margin-left : calc(4px * 20);
			margin-right: calc(4px * 20);
		}

		&-auto {
			margin-left : auto;
			margin-right: auto;
		}

		&-md {
			@media (min-width:768px) {
				&-1 {
					margin-left : calc(4px * 1);
					margin-right: calc(4px * 1);
				}

				&-2 {
					margin-left : calc(4px * 2);
					margin-right: calc(4px * 2);
				}

				&-3 {
					margin-left : calc(4px * 3);
					margin-right: calc(4px * 3);
				}

				&-4 {
					margin-left : calc(4px * 4);
					margin-right: calc(4px * 4);
				}

				&-5 {
					margin-left : calc(4px * 5);
					margin-right: calc(4px * 5);
				}

				&-6 {
					margin-left : calc(4px * 6);
					margin-right: calc(4px * 6);
				}

				&-7 {
					margin-left : calc(4px * 7);
					margin-right: calc(4px * 7);
				}

				&-8 {
					margin-left : calc(4px * 8);
					margin-right: calc(4px * 8);
				}

				&-9 {
					margin-left : calc(4px * 9);
					margin-right: calc(4px * 9);
				}

				&-10 {
					margin-left : calc(4px * 10);
					margin-right: calc(4px * 10);
				}

				&-11 {
					margin-left : calc(4px * 11);
					margin-right: calc(4px * 11);
				}

				&-12 {
					margin-left : calc(4px * 12);
					margin-right: calc(4px * 12);
				}

				&-13 {
					margin-left : calc(4px * 13);
					margin-right: calc(4px * 13);
				}

				&-14 {
					margin-left : calc(4px * 14);
					margin-right: calc(4px * 14);
				}

				&-15 {
					margin-left : calc(4px * 15);
					margin-right: calc(4px * 15);
				}

				&-16 {
					margin-left : calc(4px * 16);
					margin-right: calc(4px * 16);
				}

				&-17 {
					margin-left : calc(4px * 17);
					margin-right: calc(4px * 17);
				}

				&-18 {
					margin-left : calc(4px * 18);
					margin-right: calc(4px * 18);
				}

				&-19 {
					margin-left : calc(4px * 19);
					margin-right: calc(4px * 19);
				}

				&-20 {
					margin-left : calc(4px * 20);
					margin-right: calc(4px * 20);
				}

				&-auto {
					margin-left : auto;
					margin-right: auto;
				}
			}
		}

		&-lg {
			@media (min-width:990px) {
				&-1 {
					margin-left : calc(4px * 1);
					margin-right: calc(4px * 1);
				}

				&-2 {
					margin-left : calc(4px * 2);
					margin-right: calc(4px * 2);
				}

				&-3 {
					margin-left : calc(4px * 3);
					margin-right: calc(4px * 3);
				}

				&-4 {
					margin-left : calc(4px * 4);
					margin-right: calc(4px * 4);
				}

				&-5 {
					margin-left : calc(4px * 5);
					margin-right: calc(4px * 5);
				}

				&-6 {
					margin-left : calc(4px * 6);
					margin-right: calc(4px * 6);
				}

				&-7 {
					margin-left : calc(4px * 7);
					margin-right: calc(4px * 7);
				}

				&-8 {
					margin-left : calc(4px * 8);
					margin-right: calc(4px * 8);
				}

				&-9 {
					margin-left : calc(4px * 9);
					margin-right: calc(4px * 9);
				}

				&-10 {
					margin-left : calc(4px * 10);
					margin-right: calc(4px * 10);
				}

				&-11 {
					margin-left : calc(4px * 11);
					margin-right: calc(4px * 11);
				}

				&-12 {
					margin-left : calc(4px * 12);
					margin-right: calc(4px * 12);
				}

				&-13 {
					margin-left : calc(4px * 13);
					margin-right: calc(4px * 13);
				}

				&-14 {
					margin-left : calc(4px * 14);
					margin-right: calc(4px * 14);
				}

				&-15 {
					margin-left : calc(4px * 15);
					margin-right: calc(4px * 15);
				}

				&-16 {
					margin-left : calc(4px * 16);
					margin-right: calc(4px * 16);
				}

				&-17 {
					margin-left : calc(4px * 17);
					margin-right: calc(4px * 17);
				}

				&-18 {
					margin-left : calc(4px * 18);
					margin-right: calc(4px * 18);
				}

				&-19 {
					margin-left : calc(4px * 19);
					margin-right: calc(4px * 19);
				}

				&-20 {
					margin-left : calc(4px * 20);
					margin-right: calc(4px * 20);
				}

				&-auto {
					margin-left : auto;
					margin-right: auto;
				}
			}
		}
	}
}